ab -n 1000 -c 10 http://vagrant-symfony-parallels.dev/demo/secured/hello/World
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking vagrant-symfony-parallels.dev (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.6.2
Server Hostname:        vagrant-symfony-parallels.dev
Server Port:            80

Document Path:          /demo/secured/hello/World
Document Length:        464 bytes

Concurrency Level:      10
Time taken for tests:   22.518 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      862000 bytes
HTML transferred:       464000 bytes
Requests per second:    44.41 [#/sec] (mean)
Time per request:       225.176 [ms] (mean)
Time per request:       22.518 [ms] (mean, across all concurrent requests)
Transfer rate:          37.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   134  224  33.0    214     349
Waiting:      133  224  33.0    214     349
Total:        134  224  33.0    214     349

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    227
  75%    240
  80%    249
  90%    274
  95%    296
  98%    313
  99%    327
 100%    349 (longest request)