ab -n 1000 -c 10 http://vagrant-symfony-virtualbox.dev/demo/secured/hello/World
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking vagrant-symfony-virtualbox.dev (be patient)

Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.6.2
Server Hostname:        vagrant-symfony-virtualbox.dev
Server Port:            80

Document Path:          /demo/secured/hello/World
Document Length:        468 bytes

Concurrency Level:      10
Time taken for tests:   57.996 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      867000 bytes
HTML transferred:       468000 bytes
Requests per second:    17.24 [#/sec] (mean)
Time per request:       579.964 [ms] (mean)
Time per request:       57.996 [ms] (mean, across all concurrent requests)
Transfer rate:          14.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   315  577 272.2    530    2729
Waiting:      314  577 272.2    530    2729
Total:        315  577 272.2    530    2729

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    579
  75%    632
  80%    652
  90%    726
  95%    813
  98%   1693
  99%   2564
 100%   2729 (longest request)
